{
  "name": "fission",
  "version": "0.2.0",
  "private": true,
  "description": "Rent machines and run tasks with your coding agent.",
  "type": "module",
  "bin": {
    "fission": "src/cli.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test \"${FISSION_TEST_DIR:?Set FISSION_TEST_DIR to the external verification directory}\"/*.test.mjs && python3 -B \"$FISSION_TEST_DIR/rust_source_test.py\"",
    "build": "cargo build --manifest-path tui/Cargo.toml --release --locked",
    "setup": "npm run build && npm link --ignore-scripts && node src/cli.mjs advanced skill install",
    "package": "npm run build && node scripts/package.mjs"
  }
}
