{
  "name": "fission",
  "version": "0.1.5",
  "private": true,
  "description": "Temporary compute for your coding agent.",
  "type": "module",
  "bin": {
    "fission": "src/cli.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "cargo build --manifest-path tui/Cargo.toml --release --locked",
    "setup": "npm run build && npm link --ignore-scripts && node src/cli.mjs skill install",
    "package": "npm run build && node scripts/package.mjs"
  }
}
